[serverClass:Splunk_for_Unix]
machineTypesFilter = linux-x86_64,
whitelist.0 = *

[serverClass:Splunk_for_Unix:app:base_logs_unix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Splunk_for_Windows]
machineTypesFilter = windows-x64,
whitelist.0 = *

[serverClass:Splunk_for_Windows:app:base_logs_windows]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

