# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /etc/pki/rsyslog/Mu_CA.pem
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/rsyslog.crt
$DefaultNetstreamDriverKeyFile /etc/pki/rsyslog/rsyslog.key

$ModLoad imtcp # load TCP listener

$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon # client is NOT authenticated
$InputTCPServerRun 10514 # start up listener at port 10514

if $fromhost-ip != '127.0.0.1' then /Mu_Logs/nodes.log

& ~

if $fromhost-ip == '127.0.0.1' then /Mu_Logs/master.log
